# ITW202_Mobile-Application

Assignment_01/: Canteen Automation System.mp  project proposal.odt
Assignment_02/: SRS Document.odt
TODO_1/app/: build.gradle
TODO_1/gradle/wrapper/: gradle-wrapper.properties
TODO_10/: settings.gradle
TODO_10/app/: build.gradle
TODO_10/app/src/androidTest/java/edu/gcit/todo_10/: ExampleInstrumentedTest.java
TODO_10/app/src/main/: AndroidManifest.xml
TODO_10/app/src/main/java/edu/gcit/todo_10/: Calculator.java  ExampleUnitTest.java  MainActivity.java  SmallTest.java
TODO_10/app/src/main/res/values/: strings.xml  themes.xml
TODO_10/app/src/main/res/values-night/: themes.xml
TODO_10/app/src/test/java/edu/gcit/todo_10/: ExampleUnitTest.java
TODO_10/gradle/wrapper/: gradle-wrapper.properties
TODO_11/: settings.gradle
TODO_11/app/: build.gradle
TODO_11/gradle/wrapper/: gradle-wrapper.properties
TODO_12/: settings.gradle
TODO_12/app/: build.gradle
TODO_12/gradle/wrapper/: gradle-wrapper.properties
TODO_13/: settings.gradle
TODO_13/app/: build.gradle
TODO_14/: settings.gradle
TODO_14/app/: build.gradle
TODO_14_ii/: settings.gradle
TODO_14_ii/app/: build.gradle
TODO_14_iii/: settings.gradle
TODO_14_iii/app/: build.gradle
TODO_15/: settings.gradle
TODO_15/app/: build.gradle
TODO_15_ii/: settings.gradle
TODO_15_ii/app/: build.gradle
TODO_16/: settings.gradle
TODO_16/app/: build.gradle
TODO_17/: settings.gradle
TODO_17/app/: build.gradle
TODO_18/: settings.gradle
TODO_18/app/: build.gradle
TODO_19/app/: build.gradle
TODO_2/: settings.gradle
TODO_2/app/: build.gradle
TODO_20_i/: settings.gradle
TODO_20_i/app/: build.gradle
TODO_20_iii/: settings.gradle
TODO_20_iii/app/: build.gradle
TODO_21/: settings.gradle
TODO_21/app/: build.gradle
TODO_22/: settings.gradle
TODO_22/app/: build.gradle
TODO_22_ii/: settings.gradle
TODO_22_ii/app/: build.gradle
TODO_23/: settings.gradle
TODO_23/app/: build.gradle
TODO_24/: settings.gradle
TODO_24/app/: build.gradle
TODO_25/: settings.gradle
TODO_25/app/: build.gradle
TODO_3/: settings.gradle
TODO_3/app/: build.gradle
TODO_4/: settings.gradle
TODO_4/app/: build.gradle
TODO_5/: settings.gradle
TODO_5/app/: build.gradle
TODO_6/: settings.gradle
TODO_6/app/: build.gradle
TODO_7/: settings.gradle
TODO_7/app/: build.gradle
TODO_8/: settings.gradle
TODO_8/app/: build.gradle
TODO_8_II/TODO_8_II/: local.properties  settings.gradle
TODO_8_II/TODO_8_II/app/: build.gradle
TODO_9/: settings.gradle
TODO_9/app/: build.gradle
Tshogyen/: build.gradle  settings.gradle
Tshogyen/app/: build.gradle  google-services.json
Tshogyen/app/src/androidTest/java/edu/gcit/tshogyen/: ExampleInstrumentedTest.java
Tshogyen/app/src/main/: AndroidManifest.xml
Tshogyen/app/src/main/java/edu/gcit/tshogyen/: AboutPage.java  AdminActivity.java  BaseActivity.java  CCvote.java  CandidateListAdapter.java  Candidates.java  LoginActivity.java  LogoutListener.java  ManifestActivity.java  MyApp.java  RegisterCandidatesActivity.java  RegistrationActivity.java  ResetPasswordActivity.java  Splash.java  UpdateAdapter.java  UpdateCandidatesActivity.java  UpdateViewHolder.java  UserActivity.java  UserProfile.java  ViewCandidateActivity.java  VoteActivity.java  VoteListAdapter.java
Tshogyen/app/src/main/res/drawable/: backgroung_design.xml  card.xml  edit_text.xml  ic_vote.xml  ic_voted.xml  outline.xml  yellowbtn.xml
Tshogyen/app/src/main/res/drawable-anydpi/: ic_action_add.xml
Tshogyen/app/src/main/res/layout/: activity_about_page.xml  activity_admin.xml  activity_ccvote.xml  activity_login.xml  activity_manifest.xml  activity_register_candidates.xml  activity_registration.xml  activity_reset_password.xml  activity_update_candidates.xml  activity_user.xml  activity_user_profile.xml  activity_view_candidate.xml  activity_vote.xml  candidate_lists.xml  toolbar.xml  vote_list.xml
Tshogyen/app/src/main/res/menu/: menu.xml
Tshogyen/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Tshogyen/app/src/main/res/values-night/: themes.xml
Tshogyen/app/src/test/java/edu/gcit/tshogyen/: ExampleUnitTest.java
(+327 files in other folders)
