<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:background="?android:selectableItemBackground"
    android:elevation="4dp"
    android:scrollbars="vertical"
    app:cardCornerRadius="21dp"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/image_recyclerView_id"
                android:layout_width="145dp"
                android:layout_height="117dp"
                android:layout_gravity="center"
                android:src="@drawable/profile_pic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.583" />

            <TextView
                android:id="@+id/t1"
                style="@style/cardText"
                android:text="Candidate Name"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/t2"
                style="@style/cardText"
                android:layout_below="@+id/t1"
                android:text="Candidate Email" />

            <TextView
                android:id="@+id/t3"
                style="@style/cardText"
                android:layout_below="@+id/t2"
                android:text="Candidate ID" />

            <TextView
                android:id="@+id/t4"
                style="@style/cardText"
                android:layout_below="@+id/t3"
                android:text="Candidate Role" />
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>